[1/6] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/SBC/Proyecto/build/partition_table/partition-table.bin C:/Users/alvar/workspace/SBC/Proyecto/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0x101a20 bytes. Smallest app partition is 0x200000 bytes. 0xfe5e0 bytes (50%) free.
[2/6] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/spiffs/spiffsgen.py 0x100000 C:/Users/alvar/workspace/SBC/Proyecto/spiffs_data C:/Users/alvar/workspace/SBC/Proyecto/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/SBC/Proyecto/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.7.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.6 seconds (effective 339.3 kbit/s)...
Hash of data verified.
Compressed 1055264 bytes to 663427...
Writing at 0x00010000... (2 %)
Writing at 0x0001d267... (4 %)
Writing at 0x000266e6... (7 %)
Writing at 0x0002b549... (9 %)
Writing at 0x000333e0... (12 %)
Writing at 0x0003e359... (14 %)
Writing at 0x00043fed... (17 %)
Writing at 0x00049b52... (19 %)
Writing at 0x0004fbe7... (21 %)
Writing at 0x00055c74... (24 %)
Writing at 0x0005bab8... (26 %)
Writing at 0x00061ca6... (29 %)
Writing at 0x00067b5e... (31 %)
Writing at 0x0006dba3... (34 %)
Writing at 0x0007427f... (36 %)
Writing at 0x00079bee... (39 %)
Writing at 0x0007f224... (41 %)
Writing at 0x00084572... (43 %)
Writing at 0x000899e6... (46 %)
Writing at 0x0008ed93... (48 %)
Writing at 0x00094412... (51 %)
Writing at 0x00099b9e... (53 %)
Writing at 0x0009f9fc... (56 %)
Writing at 0x000a5206... (58 %)
Writing at 0x000aaec4... (60 %)
Writing at 0x000b0b93... (63 %)
Writing at 0x000b63ea... (65 %)
Writing at 0x000bbe2b... (68 %)
Writing at 0x000c1c8c... (70 %)
Writing at 0x000c7fe9... (73 %)
Writing at 0x000cdaf7... (75 %)
Writing at 0x000d3d6d... (78 %)
Writing at 0x000d9fd0... (80 %)
Writing at 0x000e0a33... (82 %)
Writing at 0x000ea6e5... (85 %)
Writing at 0x000f228f... (87 %)
Writing at 0x000f7f24... (90 %)
Writing at 0x000fd904... (92 %)
Writing at 0x001033eb... (95 %)
Writing at 0x001097d0... (97 %)
Writing at 0x0010eb7e... (100 %)
Wrote 1055264 bytes (663427 compressed) at 0x00010000 in 15.1 seconds (effective 557.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 690.5 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2108...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (2108 compressed) at 0x00210000 in 3.4 seconds (effective 2476.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/SBC/Proyecto/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
