[1/11] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/spiffs/spiffsgen.py 0x100000 C:/Users/alvar/workspace/SBC/Proyecto/spiffs_data C:/Users/alvar/workspace/SBC/Proyecto/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/SBC/Proyecto/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/softap_example_main.c.obj
C:/Users/alvar/workspace/SBC/Proyecto/main/softap_example_main.c: In function 'device_write':
C:/Users/alvar/workspace/SBC/Proyecto/main/softap_example_main.c:60:12: warning: unused variable 'data' [-Wunused-variable]
   60 |     char * data = (char *)ctxt->om->om_data;
      |            ^~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wifi_softAP.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/alvar/workspace/SBC/Proyecto/build/wifi_softAP.bin
[8/9] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/SBC/Proyecto/build/partition_table/partition-table.bin C:/Users/alvar/workspace/SBC/Proyecto/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0x101a60 bytes. Smallest app partition is 0x200000 bytes. 0xfe5a0 bytes (50%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/componentesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.6 seconds (effective 340.4 kbit/s)...
Hash of data verified.
Compressed 1055328 bytes to 663489...
Writing at 0x00010000... (2 %)
Writing at 0x0001d267... (4 %)
Writing at 0x000266fc... (7 %)
Writing at 0x0002b561... (9 %)
Writing at 0x0003346c... (12 %)
Writing at 0x0003e396... (14 %)
Writing at 0x00043fef... (17 %)
Writing at 0x00049b5f... (19 %)
Writing at 0x0004fbe5... (21 %)
Writing at 0x00055c6e... (24 %)
Writing at 0x0005baa2... (26 %)
Writing at 0x00061c67... (29 %)
Writing at 0x00067b1c... (31 %)
Writing at 0x0006db93... (34 %)
Writing at 0x00074283... (36 %)
Writing at 0x00079c00... (39 %)
Writing at 0x0007f235... (41 %)
Writing at 0x0008457f... (43 %)
Writing at 0x000899e8... (46 %)
Writing at 0x0008eda6... (48 %)
Writing at 0x0009441f... (51 %)
Writing at 0x00099ba2... (53 %)
Writing at 0x0009f9ef... (56 %)
Writing at 0x000a5210... (58 %)
Writing at 0x000aaec1... (60 %)
Writing at 0x000b0b82... (63 %)
Writing at 0x000b63e4... (65 %)
Writing at 0x000bbe2e... (68 %)
Writing at 0x000c1c6b... (70 %)
Writing at 0x000c7fdb... (73 %)
Writing at 0x000cdaf3... (75 %)
Writing at 0x000d3d4e... (78 %)
Writing at 0x000d9fc0... (80 %)
Writing at 0x000e09e6... (82 %)
Writing at 0x000ea6e2... (85 %)
Writing at 0x000f225b... (87 %)
Writing at 0x000f7f11... (90 %)
Writing at 0x000fd8f4... (92 %)
Writing at 0x001033d6... (95 %)
Writing at 0x001097b8... (97 %)
Writing at 0x0010eb77... (100 %)
Wrote 1055328 bytes (663489 compressed) at 0x00010000 in 15.2 seconds (effective 556.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 604.1 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2108...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (2108 compressed) at 0x00210000 in 3.3 seconds (effective 2505.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/SBC/Proyecto/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
