[1/6] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/SBC/Proyecto/build/partition_table/partition-table.bin C:/Users/alvar/workspace/SBC/Proyecto/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0x101810 bytes. Smallest app partition is 0x200000 bytes. 0xfe7f0 bytes (50%) free.
[2/6] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/spiffs/spiffsgen.py 0x100000 C:/Users/alvar/workspace/SBC/Proyecto/spiffs_data C:/Users/alvar/workspace/SBC/Proyecto/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\SBC\Proyecto\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/SBC/Proyecto/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:7c:20:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0030ffff...
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.9 seconds (effective 233.4 kbit/s)...
Hash of data verified.
Compressed 1054736 bytes to 662976...
Writing at 0x00010000... (2 %)
Writing at 0x0001d263... (4 %)
Writing at 0x000266fd... (7 %)
Writing at 0x0002b564... (9 %)
Writing at 0x0003345d... (12 %)
Writing at 0x0003e387... (14 %)
Writing at 0x00043ff8... (17 %)
Writing at 0x00049bff... (19 %)
Writing at 0x0004fc64... (21 %)
Writing at 0x00055cbb... (24 %)
Writing at 0x0005bb13... (26 %)
Writing at 0x00061d22... (29 %)
Writing at 0x00067bfc... (31 %)
Writing at 0x0006dbef... (34 %)
Writing at 0x000742fd... (36 %)
Writing at 0x00079c46... (39 %)
Writing at 0x0007f212... (41 %)
Writing at 0x0008459b... (43 %)
Writing at 0x00089a16... (46 %)
Writing at 0x0008edb3... (48 %)
Writing at 0x00094426... (51 %)
Writing at 0x00099bba... (53 %)
Writing at 0x0009fa21... (56 %)
Writing at 0x000a5224... (58 %)
Writing at 0x000aaf13... (60 %)
Writing at 0x000b0bfc... (63 %)
Writing at 0x000b6436... (65 %)
Writing at 0x000bbe9c... (68 %)
Writing at 0x000c1e0a... (70 %)
Writing at 0x000c800c... (73 %)
Writing at 0x000cdb11... (75 %)
Writing at 0x000d3ddd... (78 %)
Writing at 0x000da047... (80 %)
Writing at 0x000e0b0b... (82 %)
Writing at 0x000ea6dc... (85 %)
Writing at 0x000f2378... (87 %)
Writing at 0x000f7fdb... (90 %)
Writing at 0x000fd8f8... (92 %)
Writing at 0x0010345e... (95 %)
Writing at 0x00109834... (97 %)
Writing at 0x0010ebb2... (100 %)
Wrote 1054736 bytes (662976 compressed) at 0x00010000 in 15.5 seconds (effective 543.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 300.1 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2108...
Writing at 0x00210000... (100 %)
Wrote 1048576 bytes (2108 compressed) at 0x00210000 in 5.9 seconds (effective 1418.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/SBC/Proyecto/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
