ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 21 2025 18:36:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00210000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26114h (155924) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003613c vaddr=3ffbdb60 size=059a8h ( 22952) load[0m
[0;32mI (175) esp_image: segment 2: paddr=0003baec vaddr=40080000 size=0452ch ( 17708) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b867ch (755324) map[0m
[0;32mI (441) esp_image: segment 4: paddr=000f86a4 vaddr=4008452c size=19350h (103248) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Multicore app[0m
[0;32mI (517) cpu_start: Pro cpu start user code[0m
[0;32mI (517) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (517) cpu_start: Application information:[0m
[0;32mI (520) cpu_start: Project name:     wifi_softAP[0m
[0;32mI (525) cpu_start: App version:      1[0m
[0;32mI (530) cpu_start: Compile time:     Jan 21 2025 18:35:27[0m
[0;32mI (536) cpu_start: ELF file SHA256:  e320a903c...[0m
[0;32mI (541) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (547) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (551) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (556) cpu_start: Chip rev:         v3.1[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (587) heap_init: At 3FFC9718 len 000168E8 (90 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (599) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 4009D87C len 00002784 (9 KiB): IRAM[0m
[0;32mI (613) spi_flash: detected chip: generic[0m
[0;32mI (616) spi_flash: flash io: dio[0m
[0;32mI (621) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (626) main_task: Started on CPU0[0m
[0;32mI (636) main_task: Calling app_main()[0m
[0;32mI (636) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (636) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (646) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (656) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (696) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (706) gpio: GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (716) gpio: io_num=34 can only be input[0m
[0;32mI (766) Control: ESP_WIFI_MODE_AP[0m
[0;32mI (786) wifi:wifi driver task: 3ffcd6a0, prio:23, stack:6656, core=0[0m
[0;32mI (806) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (806) wifi:wifi certification version: v7.0[0m
[0;32mI (806) wifi:config NVS flash: enabled[0m
[0;32mI (806) wifi:config nano formating: disabled[0m
[0;32mI (816) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (816) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (826) wifi:Init management short buffer num: 32[0m
[0;32mI (826) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx buffer size: 1600[0m
[0;32mI (836) wifi:Init static rx buffer num: 10[0m
[0;32mI (836) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (846) wifi_init: rx ba win: 6[0m
[0;32mI (846) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (856) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5760[0m
[0;32mI (866) wifi_init: tcp rx win: 5760[0m
[0;32mI (866) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (876) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (886) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;32mI (976) wifi:mode : softAP (e4:65:b8:11:95:45)[0m
[0;32mI (1086) wifi:Total power save buffer number: 16[0m
[0;32mI (1086) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1096) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1096) Control: wifi_init_softap finished. SSID:Grupo13 password:agarramelaquemecrece channel:1[0m
[0;32mI (1096) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1116) Control: Servidor web iniciado[0m
[0;32mI (1116) BTDM_INIT: BT controller compile version [4012cfb][0m
[0;32mI (1126) BTDM_INIT: Bluetooth MAC: e4:65:b8:11:95:46[0m
[0;32mI (1396) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (1406) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1406) NimBLE: disc_mode=2[0m
[0;32mI (1406) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1416) NimBLE: 
[0m
