[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd9d50 bytes. Smallest app partition is 0x100000 bytes. 0x262b0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 338.7 kbit/s)...
Hash of data verified.
Compressed 892240 bytes to 563707...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbd6... (5 %)
Writing at 0x0002677f... (8 %)
Writing at 0x0002b49c... (11 %)
Writing at 0x0003432a... (14 %)
Writing at 0x0003ca1a... (17 %)
Writing at 0x000424af... (20 %)
Writing at 0x00047e8b... (22 %)
Writing at 0x0004d65d... (25 %)
Writing at 0x000534ea... (28 %)
Writing at 0x00059085... (31 %)
Writing at 0x0005ee78... (34 %)
Writing at 0x000656fb... (37 %)
Writing at 0x0006b2a9... (40 %)
Writing at 0x00070e04... (42 %)
Writing at 0x000763a8... (45 %)
Writing at 0x0007b696... (48 %)
Writing at 0x00080be7... (51 %)
Writing at 0x00085f28... (54 %)
Writing at 0x0008b60e... (57 %)
Writing at 0x00090d8e... (60 %)
Writing at 0x00096c2a... (62 %)
Writing at 0x0009c5e8... (65 %)
Writing at 0x000a1f07... (68 %)
Writing at 0x000a7ace... (71 %)
Writing at 0x000ad891... (74 %)
Writing at 0x000b314a... (77 %)
Writing at 0x000b8dc5... (80 %)
Writing at 0x000be98a... (82 %)
Writing at 0x000c4318... (85 %)
Writing at 0x000ce4fa... (88 %)
Writing at 0x000d5fa3... (91 %)
Writing at 0x000dc001... (94 %)
Writing at 0x000e23e4... (97 %)
Writing at 0x000e76c5... (100 %)
Wrote 892240 bytes (563707 compressed) at 0x00010000 in 12.9 seconds (effective 553.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 669.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
