[1/5] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe4120 bytes. Smallest app partition is 0x100000 bytes. 0x1bee0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py &&esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:7c:20:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 934176 bytes to 587283...
Writing at 0x00010000... (2 %)
Writing at 0x0001df1f... (5 %)
Writing at 0x0002717c... (8 %)
Writing at 0x0002bfca... (11 %)
Writing at 0x00034690... (13 %)
Writing at 0x0003d675... (16 %)
Writing at 0x00043400... (19 %)
Writing at 0x00048e9f... (22 %)
Writing at 0x0004ec45... (25 %)
Writing at 0x00054a8f... (27 %)
Writing at 0x0005a6eb... (30 %)
Writing at 0x0006046c... (33 %)
Writing at 0x00066c3d... (36 %)
Writing at 0x0006c814... (38 %)
Writing at 0x000725d0... (41 %)
Writing at 0x00077d17... (44 %)
Writing at 0x0007cfe9... (47 %)
Writing at 0x00082582... (50 %)
Writing at 0x000877eb... (52 %)
Writing at 0x0008cefb... (55 %)
Writing at 0x00092612... (58 %)
Writing at 0x00097fb9... (61 %)
Writing at 0x0009dcf4... (63 %)
Writing at 0x000a3711... (66 %)
Writing at 0x000a93dd... (69 %)
Writing at 0x000af03c... (72 %)
Writing at 0x000b4852... (75 %)
Writing at 0x000ba569... (77 %)
Writing at 0x000c004d... (80 %)
Writing at 0x000c59df... (83 %)
Writing at 0x000cb7c2... (86 %)
Writing at 0x000d5e97... (88 %)
Writing at 0x000dde00... (91 %)
Writing at 0x000e3ba3... (94 %)
Writing at 0x000e9b5b... (97 %)
Writing at 0x000ef629... (100 %)
Wrote 934176 bytes (587283 compressed) at 0x00010000 in 13.8 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 274.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
