[1/5] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe3550 bytes. Smallest app partition is 0x100000 bytes. 0x1cab0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py &&esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 337.9 kbit/s)...
Hash of data verified.
Compressed 931152 bytes to 585645...
Writing at 0x00010000... (2 %)
Writing at 0x0001deb8... (5 %)
Writing at 0x00026f7e... (8 %)
Writing at 0x0002beab... (11 %)
Writing at 0x00034945... (13 %)
Writing at 0x0003d54f... (16 %)
Writing at 0x000431f5... (19 %)
Writing at 0x00048c4d... (22 %)
Writing at 0x0004e948... (25 %)
Writing at 0x00054851... (27 %)
Writing at 0x0005a3fb... (30 %)
Writing at 0x000601af... (33 %)
Writing at 0x000669b9... (36 %)
Writing at 0x0006c5be... (38 %)
Writing at 0x000722cc... (41 %)
Writing at 0x000779c9... (44 %)
Writing at 0x0007cc09... (47 %)
Writing at 0x00082289... (50 %)
Writing at 0x0008746c... (52 %)
Writing at 0x0008cbd7... (55 %)
Writing at 0x00092298... (58 %)
Writing at 0x00097e45... (61 %)
Writing at 0x0009da62... (63 %)
Writing at 0x000a3480... (66 %)
Writing at 0x000a90bd... (69 %)
Writing at 0x000aed29... (72 %)
Writing at 0x000b45a5... (75 %)
Writing at 0x000ba2c8... (77 %)
Writing at 0x000bfda5... (80 %)
Writing at 0x000c5697... (83 %)
Writing at 0x000cb4b2... (86 %)
Writing at 0x000d5bcc... (88 %)
Writing at 0x000ddac4... (91 %)
Writing at 0x000e386b... (94 %)
Writing at 0x000e9a5d... (97 %)
Writing at 0x000ef290... (100 %)
Wrote 931152 bytes (585645 compressed) at 0x00010000 in 13.4 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 669.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
