[1/5] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe3ed0 bytes. Smallest app partition is 0x100000 bytes. 0x1c130 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py &&esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:7c:20:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 241.8 kbit/s)...
Hash of data verified.
Compressed 933584 bytes to 587065...
Writing at 0x00010000... (2 %)
Writing at 0x0001dedc... (5 %)
Writing at 0x0002712f... (8 %)
Writing at 0x0002bf7a... (11 %)
Writing at 0x0003463d... (13 %)
Writing at 0x0003d624... (16 %)
Writing at 0x0004339a... (19 %)
Writing at 0x00048e4f... (22 %)
Writing at 0x0004eb46... (25 %)
Writing at 0x00054a41... (27 %)
Writing at 0x0005a5db... (30 %)
Writing at 0x00060339... (33 %)
Writing at 0x00066b2b... (36 %)
Writing at 0x0006c723... (38 %)
Writing at 0x000724c0... (41 %)
Writing at 0x00077bea... (44 %)
Writing at 0x0007cea5... (47 %)
Writing at 0x0008248c... (50 %)
Writing at 0x0008769c... (52 %)
Writing at 0x0008cdb0... (55 %)
Writing at 0x000924bb... (58 %)
Writing at 0x00097e6c... (61 %)
Writing at 0x0009dbcc... (63 %)
Writing at 0x000a35f4... (66 %)
Writing at 0x000a92c1... (69 %)
Writing at 0x000aef00... (72 %)
Writing at 0x000b4733... (75 %)
Writing at 0x000ba45e... (77 %)
Writing at 0x000bff60... (80 %)
Writing at 0x000c58a9... (83 %)
Writing at 0x000cb696... (86 %)
Writing at 0x000d5d6e... (88 %)
Writing at 0x000ddccb... (91 %)
Writing at 0x000e3a78... (94 %)
Writing at 0x000e9a88... (97 %)
Writing at 0x000ef4de... (100 %)
Wrote 933584 bytes (587065 compressed) at 0x00010000 in 13.8 seconds (effective 542.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
