ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 15 2024 18:28:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a6d0h ( 42704) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a6f8 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c954 vaddr=40080000 size=036c4h ( 14020) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=159a0h ( 88480) map[0m
[0;32mI (164) esp_image: segment 4: paddr=000359c8 vaddr=400836c4 size=090c0h ( 37056) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) cpu_start: Application information:[0m
[0;32mI (208) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (213) cpu_start: App version:      1[0m
[0;32mI (218) cpu_start: Compile time:     Oct 16 2024 15:48:27[0m
[0;32mI (224) cpu_start: ELF file SHA256:  419e8571c...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (235) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (239) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (244) cpu_start: Chip rev:         v3.1[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFB2B28 len 0002D4D8 (181 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008C784 len 0001387C (78 KiB): IRAM[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (309) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
Raw: 4095	Voltage: 3145mV
