ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 15 2024 18:28:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09ee8h ( 40680) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019f10 vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c124 vaddr=40080000 size=03ef4h ( 16116) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=146f4h ( 83700) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0003471c vaddr=40083ef4 size=08890h ( 34960) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     mqtt_tcp[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (215) cpu_start: Compile time:     Oct 16 2024 16:00:22[0m
[0;32mI (221) cpu_start: ELF file SHA256:  d5439fa23...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2AE0 len 0002D520 (181 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008C784 len 0001387C (78 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (306) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
eFuse Vref usada para la calibraciónValor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 985, Voltaje: 310 mV
Valor ADC: 176, Voltaje: 117 mV
Valor ADC: 64, Voltaje: 90 mV
Valor ADC: 35, Voltaje: 83 mV
Valor ADC: 1389, Voltaje: 406 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 1264, Voltaje: 376 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 955, Voltaje: 303 mV
Valor ADC: 763, Voltaje: 257 mV
Valor ADC: 726, Voltaje: 248 mV
Valor ADC: 590, Voltaje: 216 mV
Valor ADC: 347, Voltaje: 158 mV
Valor ADC: 314, Voltaje: 150 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 96, Voltaje: 98 mV
Valor ADC: 0, Voltaje: 75 mV
Valor ADC: 0, Voltaje: 75 mV
Valor ADC: 0, Voltaje: 75 mV
Valor ADC: 0, Voltaje: 75 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 76, Voltaje: 93 mV
Valor ADC: 147, Voltaje: 110 mV
Valor ADC: 135, Voltaje: 107 mV
Valor ADC: 275, Voltaje: 141 mV
Valor ADC: 224, Voltaje: 128 mV
Valor ADC: 213, Voltaje: 126 mV
Valor ADC: 304, Voltaje: 147 mV
Valor ADC: 464, Voltaje: 186 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
Valor ADC: 4095, Voltaje: 1051 mV
