[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe0d80 bytes. Smallest app partition is 0x100000 bytes. 0x1f280 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 338.3 kbit/s)...
Hash of data verified.
Compressed 920960 bytes to 581036...
Writing at 0x00010000... (2 %)
Writing at 0x0001db28... (5 %)
Writing at 0x0002679b... (8 %)
Writing at 0x0002b4c9... (11 %)
Writing at 0x000344be... (13 %)
Writing at 0x0003cced... (16 %)
Writing at 0x0004289a... (19 %)
Writing at 0x00048256... (22 %)
Writing at 0x0004dac3... (25 %)
Writing at 0x000538c0... (27 %)
Writing at 0x00059522... (30 %)
Writing at 0x0005f2bb... (33 %)
Writing at 0x00065bb8... (36 %)
Writing at 0x0006b806... (38 %)
Writing at 0x0007136f... (41 %)
Writing at 0x0007698f... (44 %)
Writing at 0x0007bc7a... (47 %)
Writing at 0x000811ca... (50 %)
Writing at 0x0008645d... (52 %)
Writing at 0x0008bc34... (55 %)
Writing at 0x000912fb... (58 %)
Writing at 0x000970e4... (61 %)
Writing at 0x0009cb13... (63 %)
Writing at 0x000a2524... (66 %)
Writing at 0x000a80ea... (69 %)
Writing at 0x000ade96... (72 %)
Writing at 0x000b36bd... (75 %)
Writing at 0x000b93ce... (77 %)
Writing at 0x000beea9... (80 %)
Writing at 0x000c46ac... (83 %)
Writing at 0x000cae75... (86 %)
Writing at 0x000d4b86... (88 %)
Writing at 0x000dca4a... (91 %)
Writing at 0x000e2a3b... (94 %)
Writing at 0x000e8ea5... (97 %)
Writing at 0x000ee2c0... (100 %)
Wrote 920960 bytes (581036 compressed) at 0x00010000 in 13.3 seconds (effective 554.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 672.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
