[1/5] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe1e20 bytes. Smallest app partition is 0x100000 bytes. 0x1e1e0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py &&esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 339.2 kbit/s)...
Hash of data verified.
Compressed 925216 bytes to 583000...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcdf... (5 %)
Writing at 0x00026c1b... (8 %)
Writing at 0x0002b94c... (11 %)
Writing at 0x000346cc... (13 %)
Writing at 0x0003d0a7... (16 %)
Writing at 0x00042d41... (19 %)
Writing at 0x0004878c... (22 %)
Writing at 0x0004e0ae... (25 %)
Writing at 0x00053fa4... (27 %)
Writing at 0x00059bf4... (30 %)
Writing at 0x0005f98f... (33 %)
Writing at 0x000662ad... (36 %)
Writing at 0x0006bef7... (38 %)
Writing at 0x00071a14... (41 %)
Writing at 0x000770ed... (44 %)
Writing at 0x0007c326... (47 %)
Writing at 0x000818e9... (50 %)
Writing at 0x00086b64... (52 %)
Writing at 0x0008c2ef... (55 %)
Writing at 0x000919ba... (58 %)
Writing at 0x000976e4... (61 %)
Writing at 0x0009d219... (63 %)
Writing at 0x000a2bf7... (66 %)
Writing at 0x000a87f0... (69 %)
Writing at 0x000ae535... (72 %)
Writing at 0x000b3d73... (75 %)
Writing at 0x000b9aab... (77 %)
Writing at 0x000bf481... (80 %)
Writing at 0x000c4d9f... (83 %)
Writing at 0x000cb3df... (86 %)
Writing at 0x000d5271... (88 %)
Writing at 0x000dd135... (91 %)
Writing at 0x000e2ebd... (94 %)
Writing at 0x000e94aa... (97 %)
Writing at 0x000ee983... (100 %)
Wrote 925216 bytes (583000 compressed) at 0x00010000 in 13.3 seconds (effective 554.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 664.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
