[1/5] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe1e30 bytes. Smallest app partition is 0x100000 bytes. 0x1e1d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py &&esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 337.0 kbit/s)...
Hash of data verified.
Compressed 925232 bytes to 583037...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcc8... (5 %)
Writing at 0x00026c0b... (8 %)
Writing at 0x0002b939... (11 %)
Writing at 0x000346a7... (13 %)
Writing at 0x0003d079... (16 %)
Writing at 0x00042cf5... (19 %)
Writing at 0x0004873a... (22 %)
Writing at 0x0004e078... (25 %)
Writing at 0x00053f71... (27 %)
Writing at 0x00059bc7... (30 %)
Writing at 0x0005f968... (33 %)
Writing at 0x0006626f... (36 %)
Writing at 0x0006bec3... (38 %)
Writing at 0x000719f5... (41 %)
Writing at 0x000770d1... (44 %)
Writing at 0x0007c2f9... (47 %)
Writing at 0x000818c7... (50 %)
Writing at 0x00086b39... (52 %)
Writing at 0x0008c2d0... (55 %)
Writing at 0x0009199a... (58 %)
Writing at 0x000976ac... (61 %)
Writing at 0x0009d1f0... (63 %)
Writing at 0x000a2bd5... (66 %)
Writing at 0x000a87c9... (69 %)
Writing at 0x000ae518... (72 %)
Writing at 0x000b3d47... (75 %)
Writing at 0x000b9a7f... (77 %)
Writing at 0x000bf465... (80 %)
Writing at 0x000c4d7a... (83 %)
Writing at 0x000cb2ca... (86 %)
Writing at 0x000d5237... (88 %)
Writing at 0x000dd11b... (91 %)
Writing at 0x000e2e99... (94 %)
Writing at 0x000e9436... (97 %)
Writing at 0x000ee957... (100 %)
Wrote 925232 bytes (583037 compressed) at 0x00010000 in 13.3 seconds (effective 555.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 676.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
