[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe0790 bytes. Smallest app partition is 0x100000 bytes. 0x1f870 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:11:95:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 337.6 kbit/s)...
Hash of data verified.
Compressed 919440 bytes to 580371...
Writing at 0x00010000... (2 %)
Writing at 0x0001db21... (5 %)
Writing at 0x00026603... (8 %)
Writing at 0x0002b31e... (11 %)
Writing at 0x000343fc... (13 %)
Writing at 0x0003cbd2... (16 %)
Writing at 0x000426ea... (19 %)
Writing at 0x000480a9... (22 %)
Writing at 0x0004d847... (25 %)
Writing at 0x00053635... (27 %)
Writing at 0x0005927d... (30 %)
Writing at 0x0005f024... (33 %)
Writing at 0x0006594d... (36 %)
Writing at 0x0006b5bc... (38 %)
Writing at 0x00071103... (41 %)
Writing at 0x000766d9... (44 %)
Writing at 0x0007b9e4... (47 %)
Writing at 0x00080f0c... (50 %)
Writing at 0x000861d6... (52 %)
Writing at 0x0008b996... (55 %)
Writing at 0x0009106a... (58 %)
Writing at 0x00096e78... (61 %)
Writing at 0x0009c8bf... (63 %)
Writing at 0x000a2271... (66 %)
Writing at 0x000a7e3e... (69 %)
Writing at 0x000adbf4... (72 %)
Writing at 0x000b346c... (75 %)
Writing at 0x000b9111... (77 %)
Writing at 0x000bec64... (80 %)
Writing at 0x000c4409... (83 %)
Writing at 0x000cac31... (86 %)
Writing at 0x000d48eb... (88 %)
Writing at 0x000dc797... (91 %)
Writing at 0x000e283a... (94 %)
Writing at 0x000e8c32... (97 %)
Writing at 0x000ee016... (100 %)
Wrote 919440 bytes (580371 compressed) at 0x00010000 in 13.3 seconds (effective 554.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 687.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
