[1/5] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe07a0 bytes. Smallest app partition is 0x100000 bytes. 0x1f860 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py &&esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:7c:20:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 919456 bytes to 580387...
Writing at 0x00010000... (2 %)
Writing at 0x0001db1f... (5 %)
Writing at 0x0002660a... (8 %)
Writing at 0x0002b305... (11 %)
Writing at 0x00034408... (13 %)
Writing at 0x0003cbf4... (16 %)
Writing at 0x0004270f... (19 %)
Writing at 0x000480d0... (22 %)
Writing at 0x0004d87b... (25 %)
Writing at 0x00053660... (27 %)
Writing at 0x0005929a... (30 %)
Writing at 0x0005f044... (33 %)
Writing at 0x00065963... (36 %)
Writing at 0x0006b5d2... (38 %)
Writing at 0x00071113... (41 %)
Writing at 0x000766e0... (44 %)
Writing at 0x0007b9e4... (47 %)
Writing at 0x00080f13... (50 %)
Writing at 0x000861df... (52 %)
Writing at 0x0008b99f... (55 %)
Writing at 0x00091072... (58 %)
Writing at 0x00096e70... (61 %)
Writing at 0x0009c8a4... (63 %)
Writing at 0x000a226e... (66 %)
Writing at 0x000a7e33... (69 %)
Writing at 0x000adbf4... (72 %)
Writing at 0x000b3468... (75 %)
Writing at 0x000b9110... (77 %)
Writing at 0x000bec68... (80 %)
Writing at 0x000c4409... (83 %)
Writing at 0x000cac14... (86 %)
Writing at 0x000d48ed... (88 %)
Writing at 0x000dc79a... (91 %)
Writing at 0x000e2836... (94 %)
Writing at 0x000e8c2f... (97 %)
Writing at 0x000ee013... (100 %)
Wrote 919456 bytes (580387 compressed) at 0x00010000 in 13.6 seconds (effective 541.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
