[1/5] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alvar/workspace/Hito4/build/partition_table/partition-table.bin C:/Users/alvar/workspace/Hito4/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe0a40 bytes. Smallest app partition is 0x100000 bytes. 0x1f5c0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\alvar\workspace\Hito4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/alvar/workspace/Hito4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py &&esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:7c:20:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 920128 bytes to 580781...
Writing at 0x00010000... (2 %)
Writing at 0x0001da71... (5 %)
Writing at 0x0002670e... (8 %)
Writing at 0x0002b437... (11 %)
Writing at 0x000343fa... (13 %)
Writing at 0x0003cc53... (16 %)
Writing at 0x000427dd... (19 %)
Writing at 0x00048185... (22 %)
Writing at 0x0004d925... (25 %)
Writing at 0x00053706... (27 %)
Writing at 0x00059356... (30 %)
Writing at 0x0005f0e5... (33 %)
Writing at 0x00065a26... (36 %)
Writing at 0x0006b68c... (38 %)
Writing at 0x000711c7... (41 %)
Writing at 0x00076793... (44 %)
Writing at 0x0007ba94... (47 %)
Writing at 0x00080fbc... (50 %)
Writing at 0x00086284... (52 %)
Writing at 0x0008ba50... (55 %)
Writing at 0x00091121... (58 %)
Writing at 0x00096ef9... (61 %)
Writing at 0x0009c93a... (63 %)
Writing at 0x000a2318... (66 %)
Writing at 0x000a7ee5... (69 %)
Writing at 0x000adc92... (72 %)
Writing at 0x000b34eb... (75 %)
Writing at 0x000b91bd... (77 %)
Writing at 0x000becd3... (80 %)
Writing at 0x000c44a5... (83 %)
Writing at 0x000cac84... (86 %)
Writing at 0x000d4982... (88 %)
Writing at 0x000dc83d... (91 %)
Writing at 0x000e288c... (94 %)
Writing at 0x000e8cb3... (97 %)
Writing at 0x000ee0bf... (100 %)
Wrote 920128 bytes (580781 compressed) at 0x00010000 in 13.6 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 288.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alvar/workspace/Hito4/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
